front/startbootstrap-hack/dist/doublage.html
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>PolyGlotBénin - Faire un doublage</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <!-- Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="PolyGlotBénin" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Connexion</a></li>
                        <li class="nav-item"><a class="nav-link btn btn-primary text-white" href="#">Inscription</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="d-flex">
            <!-- Sidebar-->
            <div class="flex-column flex-shrink-0 p-3 bg-light sidebar">
                <h4>PolyGlotBénin</h4>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="doublage.html"><i class="bi bi-film-fill me-2">Doublage</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-clock-history me-2">Historique</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-mic-fill me-2">Voix</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-credit-card-2-front-fill me-2">Paiement</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-graph-up-arrow me-2">Reports</i></a>
                    </li>
                </ul>
                <footer>
                    <a class="nav-link" href="#"><i class="bi bi-gear-fill me-2">Paramètres</i></a>
                </footer>
            </div>
            <!-- Main content-->
            <div class="container-fluid mt-5">
                <div class="row">
                    <div class="col">
                        <h1>Faire un doublage</h1>
                        <!-- Dropdowns for languages-->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Langue de la vidéo</label>
                                    <button class="btn btn-outline-secondary dropdown-toggle" id="langueVideoDropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">Langue source</button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#" onclick='updateLangueVideo("Français")'>Français</a></li>
                                        <li><a class="dropdown-item" href="#" onclick='updateLangueVideo("Anglais")'>Anglais</a></li>
                                        <li><a class="dropdown-item" href="#" onclick='updateLangueVideo("Espagnol")'>Espagnol</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Langue de doublage</label>
                                    <button class="btn btn-outline-secondary dropdown-toggle" id="langueDoublageDropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">Langue de doublage</button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#" onclick='updateLangueDoublage("Fon")'>Fon</a></li>
                                        <li><a class="dropdown-item" href="#" onclick='updateLangueDoublage("Dendi")'>Dendi</a></li>
                                        <li><a class="dropdown-item" href="#" onclick='updateLangueDoublage("Yoruba")'>Yoruba</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Source selection-->
                        <div class="form-group">
                            <label>Sélectionnez une source</label>
                            <div class="btn-group mb-3">
                                <button class="btn btn-outline-secondary" id="uploadButton" type="button" onclick='selectSource("upload")'>Upload</button>
                                <button class="btn btn-outline-secondary" id="youtubeButton" type="button" onclick='selectSource("youtube")'>YouTube</button>
                                <button class="btn btn-outline-secondary" id="tiktokButton" type="button" onclick='selectSource("tiktok")'>TikTok</button>
                                <button class="btn btn-outline-secondary" id="vimeoButton" type="button" onclick='selectSource("vimeo")'>Viméo</button>
                            </div>
                            <input class="form-control" id="sourceInput" type="text" placeholder="https://www.youtube.com/watch?v=XYLgwxVbwE8" style="display: none" />
                            <input class="form-control" id="fileInput" type="file" accept="video/*" style="display: none" />
                            <div class="upload-area border border-dashed p-4 text-center">
                                <img class="mb-2" src="assets/upload.png" alt="Upload Icon" />
                                <p>Cliquez pour rajouter une nouvelle vidéo</p>
                                <small class="text-muted">Taille max du fichier: 100MB</small>
                            </div>
                        </div>
                        <!-- Magic button-->
                        <button class="btn btn-success btn-lg mt-3">Doublage magic</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script>
            function updateLangueVideo(langue) {
                var langueVideoDropdown = document.getElementById('langueVideoDropdown');
                langueVideoDropdown.textContent = langue;
            }

            function updateLangueDoublage(langue) {
                var langueDoublageDropdown = document.getElementById('langueDoublageDropdown');
                langueDoublageDropdown.textContent = langue;
            }

            function selectSource(source) {
                var uploadButton = document.getElementById('uploadButton');
                var youtubeButton = document.getElementById('youtubeButton');
                var tiktokButton = document.getElementById('tiktokButton');
                var vimeoButton = document.getElementById('vimeoButton');
                var sourceInput = document.getElementById('sourceInput');
                var fileInput = document.getElementById('fileInput');

                uploadButton.classList.remove('btn-primary');
                youtubeButton.classList.remove('btn-primary');
                tiktokButton.classList.remove('btn-primary');
                vimeoButton.classList.remove('btn-primary');

                if (source === 'upload') {
                    uploadButton.classList.add('btn-primary');
                    fileInput.style.display = 'block';
                    sourceInput.style.display = 'none';
                } else {
                    if (source === 'youtube') {
                        youtubeButton.classList.add('btn-primary');
                    } else if (source === 'tiktok') {
                        tiktokButton.classList.add('btn-primary');
                    } else if (source === 'vimeo') {
                        vimeoButton.classList.add('btn-primary');
                    }
                    fileInput.style.display = 'none';
                    sourceInput.style.display = 'block';
                    sourceInput.placeholder = 'https://www.' + source + '.com/watch?v=XYLgwxVbwE8';
                }
            }
        </script>
    </body>
</html>

front/startbootstrap-hack/src/pug/doublage.pug
doctype html
html(lang='fr')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title PolyGlotBénin - Faire un doublage

    // Favicon
    link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

    // Core theme CSS (includes Bootstrap)
    link(rel='stylesheet', href='css/styles.css')

  body
    // Navbar
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container
        a.navbar-brand(href='index.html')
          img(src='assets/logo.png', alt='PolyGlotBénin')
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav.ms-auto
            li.nav-item
              a.nav-link(href='#') Connexion
            li.nav-item
              a.nav-link.btn.btn-primary.text-white(href='#') Inscription

    .d-flex
      // Sidebar
      .flex-column.flex-shrink-0.p-3.bg-light.sidebar
        h4 PolyGlotBénin
        ul.nav.nav-pills.flex-column.mb-auto
          li.nav-item
            a.nav-link.active(href='doublage.html')
              i.bi.bi-film-fill.me-2 Doublage
          li.nav-item
            a.nav-link(href='#')
              i.bi.bi-clock-history.me-2 Historique
          li.nav-item
            a.nav-link(href='#')
              i.bi.bi-mic-fill.me-2 Voix
          li.nav-item
            a.nav-link(href='#')
              i.bi.bi-credit-card-2-front-fill.me-2 Paiement
          li.nav-item
            a.nav-link(href='#')
              i.bi.bi-graph-up-arrow.me-2 Reports
        footer
          a.nav-link(href='#')
            i.bi.bi-gear-fill.me-2 Paramètres

      // Main content
      .container-fluid.mt-5
        .row
          .col
            h1 Faire un doublage

            // Dropdowns for languages
            .row.mb-4
              .col-md-6
                .form-group
                  label Langue de la vidéo
                  button#langueVideoDropdown.btn.btn-outline-secondary.dropdown-toggle(type='button', data-bs-toggle='dropdown', aria-expanded='false')
                    | Langue source
                  ul.dropdown-menu
                    li
                      a.dropdown-item(href='#', onclick='updateLangueVideo("Français")') Français
                    li
                      a.dropdown-item(href='#', onclick='updateLangueVideo("Anglais")') Anglais
                    li
                      a.dropdown-item(href='#', onclick='updateLangueVideo("Espagnol")') Espagnol
              .col-md-6
                .form-group
                  label Langue de doublage
                  button#langueDoublageDropdown.btn.btn-outline-secondary.dropdown-toggle(type='button', data-bs-toggle='dropdown', aria-expanded='false')
                    | Langue de doublage
                  ul.dropdown-menu
                    li
                      a.dropdown-item(href='#', onclick='updateLangueDoublage("Fon")') Fon
                    li
                      a.dropdown-item(href='#', onclick='updateLangueDoublage("Dendi")') Dendi
                    li
                      a.dropdown-item(href='#', onclick='updateLangueDoublage("Yoruba")') Yoruba

            // Source selection
            .form-group
              label Sélectionnez une source
              .btn-group.mb-3
                button#uploadButton.btn.btn-outline-secondary(type='button', onclick='selectSource("upload")') Upload
                button#youtubeButton.btn.btn-outline-secondary(type='button', onclick='selectSource("youtube")') YouTube
                button#tiktokButton.btn.btn-outline-secondary(type='button', onclick='selectSource("tiktok")') TikTok
                button#vimeoButton.btn.btn-outline-secondary(type='button', onclick='selectSource("vimeo")') Viméo

              input#sourceInput.form-control(type='text', placeholder='https://www.youtube.com/watch?v=XYLgwxVbwE8', style='display:none;')
              input#fileInput.form-control(type='file', accept='video/*', style='display:none;')

              .upload-area.border.border-dashed.p-4.text-center
                img(src='assets/upload.png', alt='Upload Icon', class='mb-2')
                p Cliquez pour rajouter une nouvelle vidéo
                small.text-muted Taille max du fichier: 100MB

            // Magic button
            button.btn.btn-success.btn-lg.mt-3 Doublage magic

    // Bootstrap core JS
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

    // Core theme JS
    script(src='js/scripts.js')
    script.
      function updateLangueVideo(langue) {
        var langueVideoDropdown = document.getElementById('langueVideoDropdown');
        langueVideoDropdown.textContent = langue;
      }

      function updateLangueDoublage(langue) {
        var langueDoublageDropdown = document.getElementById('langueDoublageDropdown');
        langueDoublageDropdown.textContent = langue;
      }

      function selectSource(source) {
        var uploadButton = document.getElementById('uploadButton');
        var youtubeButton = document.getElementById('youtubeButton');
        var tiktokButton = document.getElementById('tiktokButton');
        var vimeoButton = document.getElementById('vimeoButton');
        var sourceInput = document.getElementById('sourceInput');
        var fileInput = document.getElementById('fileInput');

        uploadButton.classList.remove('btn-primary');
        youtubeButton.classList.remove('btn-primary');
        tiktokButton.classList.remove('btn-primary');
        vimeoButton.classList.remove('btn-primary');

        if (source === 'upload') {
          uploadButton.classList.add('btn-primary');
          fileInput.style.display = 'block';
          sourceInput.style.display = 'none';
        } else {
          if (source === 'youtube') {
            youtubeButton.classList.add('btn-primary');
          } else if (source === 'tiktok') {
            tiktokButton.classList.add('btn-primary');
          } else if (source === 'vimeo') {
            vimeoButton.classList.add('btn-primary');
          }
          fileInput.style.display = 'none';
          sourceInput.style.display = 'block';
          sourceInput.placeholder = 'https://www.' + source + '.com/watch?v=XYLgwxVbwE8';
        }
      }
