front/startbootstrap-hack/src/pug/index.pug
doctype html
html(lang='fr')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title PolyGlotBénin - Landing Page

    // Favicon
    link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

    // Core theme CSS (includes Bootstrap)
    link(href='css/styles.css', rel='stylesheet')

  body
    // Navbar
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container
        a.navbar-brand(href='#')
          img(src='assets/logo.png', alt='PolyGlotBénin')
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav.ms-auto
            li.nav-item
              a.nav-link(href='#') Connexion
            li.nav-item
              a.nav-link.btn.btn-primary.text-white(href='#') Inscription

    // Header Section
    header
      .container
        .row.align-items-center
          .col-md-6
            h1 PolyGlotBénin
            p Doublage de vidéos simplifié par l'IA. Faites le doublage de vos vidéos dans une langue étrangère et une de nos 3 langues locales !
            a.btn.btn-success(href='#') Inscription
          .col-md-6
            img.img-fluid(src='assets/screen.png', alt='Screenshot')

    // Main Content
    main
      .container
        .row.text-center
          h2 Débloquez la puissance de PolyGlotBénin
          p Choisissez un plan qui vous convient

          .col-md-6
            .card
              .card-body
                h3 Gratuit
                p $0 / mois
                ul
                  li Accès limité aux fonctionnalités
                  li Doublage vidéo simple
                  li Doublage vidéo en 3 langues locales
                  li Assistance de base
                a.btn.btn-outline-primary(href='#') Commencer maintenant

          .col-md-6
            .card.bg-dark.text-white
              .card-body
                h3 Professionnel
                p $25 / mois
                ul
                  li Accès complet aux fonctionnalités
                  li Doublage vidéo avancé
                  li Doublage vidéo en toutes langues disponibles
                  li Support prioritaire
                a.btn.btn-primary(href='#') Commencer maintenant

    // Team Section
    section.bg-light.py-5
      .container.text-center
        h2 PolyGlotBénin équipe
        p Notre équipe d'expert travaille chaque jour dans le but de vous offrir un service de qualité. Restez donc en contact avec nous.
        .row.justify-content-center.mt-4
          .col-md-2
            img.img-fluid.rounded-circle(src='assets/free.png', alt='Team member')
          .col-md-2
            img.img-fluid.rounded-circle(src='assets/free.png', alt='Team member')
          .col-md-2
            img.img-fluid.rounded-circle(src='assets/free.png', alt='Team member')
          .col-md-2
            img.img-fluid.rounded-circle(src='assets/free.png', alt='Team member')
          .col-md-2
            img.img-fluid.rounded-circle(src='assets/free.png', alt='Team member')
        .mt-4
          .col-md-4.mx-auto
            .card
              .card-body
                img.img-fluid.rounded-circle(src='assets/free.png', alt='CEO')
                h3 Jerry Wenco
                p CEO

    // Footer
    footer.bg-dark.text-white.py-4
      .container
        .row.text-center
          .col-md-4
            h5 PolyGlotBénin
            p Nous vous donnons la possibilité de faire des doublages de qualité dans une des langues locales du Bénin.
          .col-md-4
            h5 Company
            ul.list-unstyled
              li About
              li Features
              li Works
              li Career
          .col-md-4
            h5 Newsletter
            form
              input.form-control(type='email', placeholder='Votre email')
              button.btn.btn-primary.mt-2(type='submit') S'inscrire maintenant

        .text-center.mt-4
          p © Copyright 2024. All rights reserved by PolyGlotBénin

    // Bootstrap core JS
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

    // Core theme JS
    script(src='js/scripts.js')

front/startbootstrap-hack/dist/index.html
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>PolyGlotBénin - Landing Page</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="PolyGlotBénin" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Connexion</a></li>
                        <li class="nav-item"><a class="nav-link btn btn-primary text-white" href="#">Inscription</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header Section-->
        <header>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h1>PolyGlotBénin</h1>
                        <p>Doublage de vidéos simplifié par l'IA. Faites le doublage de vos vidéos dans une langue étrangère et une de nos 3 langues locales !</p>
                        <a class="btn btn-success" href="index.html">Inscription</a>
                    </div>
                    <div class="col-md-6"><img class="img-fluid" src="assets/screen.png" alt="Screenshot" /></div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main>
            <div class="container">
                <div class="row text-center">
                    <h2>Débloquez la puissance de PolyGlotBénin</h2>
                    <p>Choisissez un plan qui vous convient</p>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h3>Gratuit</h3>
                                <p>$0 / mois</p>
                                <ul>
                                    <li>Accès limité aux fonctionnalités</li>
                                    <li>Doublage vidéo simple</li>
                                    <li>Doublage vidéo en 3 langues locales</li>
                                    <li>Assistance de base</li>
                                </ul>
                                <a class="btn btn-outline-primary" href="doublage.html">Commencer maintenant</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-dark text-white">
                            <div class="card-body">
                                <h3>Professionnel</h3>
                                <p>$25 / mois</p>
                                <ul>
                                    <li>Accès complet aux fonctionnalités</li>
                                    <li>Doublage vidéo avancé</li>
                                    <li>Doublage vidéo en toutes langues disponibles</li>
                                    <li>Support prioritaire</li>
                                </ul>
                                <a class="btn btn-primary" href="doublage.html">Commencer maintenant</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Team Section-->
        <section class="bg-light py-5">
            <div class="container text-center">
                <h2>PolyGlotBénin équipe</h2>
                <p>Notre équipe d'expert travaille chaque jour dans le but de vous offrir un service de qualité. Restez donc en contact avec nous.</p>
                <div class="row justify-content-center mt-4">
                    <div class="col-md-2"><img class="img-fluid rounded-circle" src="assets/free.png" alt="Team member" /></div>
                    <div class="col-md-2"><img class="img-fluid rounded-circle" src="assets/free.png" alt="Team member" /></div>
                    <div class="col-md-2"><img class="img-fluid rounded-circle" src="assets/free.png" alt="Team member" /></div>
                </div>
                <div class="mt-4">
                    <div class="col-md-4 mx-auto">
                        <div class="card">
                            <div class="card-body">
                                <img class="img-fluid rounded-circle" src="assets/free.png" alt="CEO" />
                                <h3>Jerry Wenco</h3>
                                <p>CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-dark text-white py-4">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4">
                        <h5>PolyGlotBénin</h5>
                        <p>Nous vous donnons la possibilité de faire des doublages de qualité dans une des langues locales du Bénin.</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Company</h5>
                        <ul class="list-unstyled">
                            <li>About</li>
                            <li>Features</li>
                            <li>Works</li>
                            <li>Career</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Newsletter</h5>
                        <form>
                            <input class="form-control" type="email" placeholder="Votre email" />
                            <button class="btn btn-primary mt-2" type="submit">S'inscrire maintenant</button>
                        </form>
                    </div>
                </div>
                <div class="text-center mt-4"><p>© Copyright 2024. All rights reserved by PolyGlotBénin</p></div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
